<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cells</title>
</head>
<body>
  <h1>Cells</h1>
  <p>Cells are the building block behind all of life. All cells, regardless of domain, contain cells. All cells contain <a href="plasma_membrane.html">Plasma Membrace,</a> a place for DNA, 
  <a href="ribosomes.html">ribosomes,</a> and <a href="cytoplasm.html">cytoplasm.</a> Some key points of cells, known as cell theory is that:</p>
  <ol>
    <li>All organisms are composed of one or more cells, and the life processes of metabolism and heredity occur within these cells</li>
    <li>Cells are the smallest living things, the bnasic units or orgnaization of all organisms</li>
    <li>Cells arise only be division of a previously existing cell</li>
  </ol>
</body>
</html>
