<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cytoplasm</title>
</head>
<body>
  <h1>Cytoplasm</h1>
  <p>The cytoplasm is a semifluid matrix and fills the interior of cells. It contains the sugars, amino acids, and proteins that the cell uses
    to carry out the everyday activities. Cytoplasm is similar to jello because of how concentrated it is with mainly protein. The fluid, called the 
    cytosol. The membrane-bound organelles create compartments inside the cytoplasm.
  </p>
</body>
</html>
